nium-21³3
...aziel-{1113}-
12,‚.ae..3.3‡ls={
{naizin-...21:131
εεῖεἱῗεέξὲ
liviana-1214}
8232‚31·148{
anm-{3353}
sal-nniv- εἴ.. υἱὲ-εἱ
§.iziz-5232}
Ἐιῖιῖξέιιτίἶ.
ilaus-„12:1³3 εἰ,
ἷξε-..ἐι ι.. ,ἴῃ-,ΞΒ
..ἱ ...ι-1., „4213 111
inignit-nu...
iuras-...ni erl}
2531}-
azimitas-{31:23
...ἒξ-...εἰη farn-1...
{gissani-..full
{tinniit-1211...
ff ...Ἑ- ..ι-,11 1εὲ ..tf-n
ligatas-..arian
ffllffvfffilu-5513v
*in-...aslian-...iirs
*lizinia-‚3122
{milen‚=.ilauss
122.}{.{=i
slas-ii, :aava
εἰ ulau-3112 ..ἔπιε-.-
ἓῖεΞ ...ιιι-,τιέξ
atil-{2¹³2}
..ι ..Ξ-εει.- ..lei-..³ ΕΞ
ιτ. αἱ] u ,ιι-..Ἡ „nm-..1
..vitatum-0313„ss
ι-ῑὶτὲἲιέεἱῑιι
...affigam-...isla
ἔῖιὶι-..ΙΙ-...Ξο ..a-..ua

 

