¹OE
1111111111 1111 positas lapis Zoelarlr3 1. 1. 1111111, quia qui

lapidem illum trahere poterat, lortis erat. lbi ergo neo 11111111 t
111 lapidem vidi, sed cisternam et rupes multas. lbiAdouias ’

1111111111 habuit et 1111111111 11 regni invasione. lbi 1111 Ῑ
et 1111111111 111111 erant, et multa malain valle 1111111111 .

vel Gehenoao (288 A) 1111 perpetrata. Vallis ista et loeus ,

dieitur 1111111111, ab 111111,«-111111111111111111111111111
111111 idem 111 quod aursus mortis, vallone tristitiae, et
signifieat, quadiu extremo judicio perillam vallem reprobi in
looum mortis 1111111111,1111111111111. 17111. Omnia enim
illius vallis 1111111 horrorem important. Dloitur eninr t) 111-
111, i. 1. 111111 mortis. 2)(11111111, vallia tristitiae. 3)
1111111, vallis interleetionis. 4) 11111111, profunditas 1111111.
5] 'l'oplr, poena stultorum. 1) 1111111, ampla poena moeroris.
7) cedron, inutilis dolor. 8] Chala, ineendium Domini. 9)
0111111111, judicium ignis devorantis. Praeter 11111 nominatur
vallis 1111111111 19. vallis oeoisionis3 et Jerem. 1. 7.
dieitur vallis 11111111111111. Quam destestabilis autem haee 3
vallis 111 11 maledieta, vide supra ,1111111111 praelatis 1111- ’
t tibus et 111. 31. Et 1111111111 111. 170 Α. ll. Frequenter
autem lit mentio 18111111111111111111111,11 valle Euuon,
quod ita intelligendum 111, quia in valle illa profunda exeelsa
11111111 1111111 idolorum. Hane vallem oum 1111111111111111111
rex Josias ooutaminavit‚ quasi 111111111111111111 111 11 11-
nens, quam tulit snper ingredientes, et omnes saeerdotes
vallis trucidavit in ea, 1111111114 111123. Siout enim
vallis Josaplrat erat 111111 11 benedicta eum monte suo Oli-
veti: 111 vallis 111111 1111 111111111111111111 eum monte
111 offensionis. Ideo ab illa valle 111111111111111 nomeu

hoe, Gehenua, ad significandum vallem infernalem perpetuae
damnationis. .

De monte offensionis Domini, 11 Μ111111 11111.

Igitur 1111 vallem praelatam aspexissem,v 11111111 me ad
11111 ejus orientale, ad radioes montis offensionis,= et per
olivum ejus 11 montem 111111, quaa humilior est, quam mous
oliveti, in enjus aooubitu est 11111111 11 latus ejus australe.

 

